<!DOCTYPE html>
    <html>
    <head>
        <title>Report Summary</title>
        <style type="text/css">
            .header {
                height: 3.500em;
                align-items: center;
                display: flex;
                padding: 0 1em;
            }
            .passed {
                background: #435e77;
            }
            .font-white {
                color: white;
            }
            .flex {
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
            }
            .relative {
                position: relative;
            }
            body {
                font-family: Roboto,Helvetica Neue,sans-serif;
                letter-spacing: .005em;
                margin: 0px;
            }
            .ellipsis {
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            .inherit-font  {
                font-weight: inherit;
            }
            .section-passed {
                border-width: 0.250em;
                background: rgb(198, 203, 228);
                border-color: transparent;
                border-style: solid;
                padding: 0.313em;
            }
            .section-header {
                height: 3.13em;
                line-height: 3.13em;
                text-align: center;
                border-radius: 0.313em 0.313em 0em 0em;
            }
    
            .vertical-center {
                display: inline-block;
                vertical-align: middle;
            }
            .divider {
                border-width: 0.125em 0em 0em 0em;
                border-style: solid;
                border-color: rgba(0, 0, 0, 0.43);
            }
            .content {
                display: flex;
                padding: 0.313em 0.313em 0em 0.313em;
                cursor: pointer;
                background: white;
            }
            // .content:hover {
            //     background: rgba(147, 126, 126, 0.6);
            // }
    
            .font-black {
                color: black;
                margin: 0.5em 1.125em;
                font-size: small;
            }
    
            .display-flex {
                display: flex;
            }
            .row-seperator {
                border-width: 0em 0em 0.125em 0em;
                border-style: solid;
                border-color: rgb(235, 229, 229);
                padding: 0.313em 0em 0.5em 0em;
            }
    
            .subheading {
                width: 10em;
                min-width: 10em;
            }
            .row {
                background-color: #d1e4e5;
                margin: 0.313em;
                padding: 0.313em;
            }
            .summary {
                width: calc(100% - 10em - 0.5em);
                border-width: 0em 0em 0em 0.13em;
                padding-left: 0.313em;
                border-style: solid;
                border-color: rgb(255, 255, 255);
                min-width: 10em;
            }
        </style>
    </head>
    <body>
        <div class="header passed relative flex font-white">
            <h3 class="ellipsis flex inherit-font">Summary Report</h3>
        </div>
        <div class="divider">
            <div class="section-passed relative">
                <div class="section-header passed">
                <span class="vertical-center font-white ellipsis" id=, style="width:inherit;">,</span>
                </div>
                <div class="content">
                    <div class="relative row-seperator" style="width:100%;">
                        <div class="display-flex row">
                            <div class="subheading">
                                Unused Skins
                            </div>
                            <div  class="summary">
                                78
                            </div>
                    </div><div class="display-flex row">
                            <div class="subheading">
                                Skin ID
                            </div>
                            <div  class="summary">
                                CopydefTextAreaNormal0ff391f24666a40, Copyf1, CopysknBtn3, CopysknBtn4, CopysknBtnffffff, CopysknBtnffffff1, CopysknFlx0e638206384ce42, CopysknFlxHeaderShadowSwitch, CopysknFlxe4, CopysknFlxe5, CopysknFlxf0j934001acc034b, CopysknFlxf4, CopysknFlxf5, CopysknFlxfafafa1, CopysknFlxffffff3, CopysknLbl0b98a6ac16bc549, CopysknLbl0f4d2567984d344, CopysknLbl0fbe55a91aad64d, CopysknLbl4, CopysknLbl5, CopysknLbla2, CopysknRtx1, CopysknRtx2, CopysknSwitch, CopysknTbx, CopysknTbxA, Copysknbtnf, Copysknbtnlogin0d16f6ee00d5b49, CopysknflxADADADRadius1, CopysknflxBgFFFShadow0e417f1faf03446, CopysknflxE0c8596ba8bde743, Copysknflxa, Copysknflxffffffa, CopysknfrmBg, Copyskntxtcreds0f127287fa4a044, Copyskntxtcreds0g1e8331d34fb43, Copyskntxtcreds0jcb2830e604d4e, CopyslFbox0b0c5053c06624a, CopyslFbox0b8eb5ffd8e8141, CopyslFbox0c9de2df9648043, CopyslFbox0d77cea39b2294d, CopyslFbox0ef9d7e6c5ae442, CopyslFbox0f9a37ca7500c49, CopyslFbox0h725bbf5eb8547, CopyslFbox0i1c9a87de81a4b, CopyslForm0a8f272dff0af44, CopytbxBlueFocus, FooterButtonFocusSkin, FooterButtonNormalSkin, FooterMenuFlexSkin, defTextAreaFocus, defTextAreaNormal, defTextAreaPlaceholder, defTextBoxFocus, s258af6ef252442fb53afe4ff03647ae, skn0273e315pxolbfonticons, sknBackground000000Op35, sknBtnSecondarySSP3343a815Pxhover, sknBtnSecondarySSPsknBtnSecondarySSP0273e315Px, sknChangeLangBlueGradientTwo, sknFlxBgFFFFFFBdr6pxShadow104c7d, sknFlxBgFFFFFFNoBdrShadow104c7d, sknFlxHover, sknFlxMainLoginBackground0a78d1008cff, sknLabelSSP0273e315px, sknLabelSSPffffff13, sknOlbFonts0273e315px, sknSSPLblB6D7F212Px, sknSSPLight42424218Px, sknSSPRegular727272op10015px, sknbtn0273e3Viewmore, sknbtnlogin0e4c30f8c0b8843, sknfrm0a78d1008cff, sknlbxalto33333315pxBordere3e3e32pxRadius, skntxtcreds0g68388bfac024f, slFbox0h9a2ed84d2df4f, slImage0a09d7521965c46, tbxInvisible
                            </div>
                    </div><div class="display-flex row">
                            <div class="subheading">
                                Total Skins
                            </div>
                            <div  class="summary">
                                494
                            </div>
                    </div><div class="display-flex row">
                            <div class="subheading">
                                Analysis Summary
                            </div>
                            <div  class="summary">
                                78 number of skins are not used.
                            </div>
                    </div>
                    </div>
                </div>
            </div>
        </div><div class="divider">
            <div class="section-passed relative">
                <div class="section-header passed">
                <span class="vertical-center font-white ellipsis" id=, style="width:inherit;">,</span>
                </div>
                <div class="content">
                    <div class="relative row-seperator" style="width:100%;">
                        <div class="display-flex row">
                            <div class="subheading">
                                Unused Components
                            </div>
                            <div  class="summary">
                                22
                            </div>
                    </div><div class="display-flex row">
                            <div class="subheading">
                                Component Name
                            </div>
                            <div  class="summary">
                                /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/userwidgets/com.kmb.common.Hamburger, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/userwidgets/com.kmb.common.customAlertPopUp, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/userwidgets/com.kmb.common.customFooter, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/userwidgets/com.kmb.common.customHeader, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/userwidgets/com.kmb.common.customPopup, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/userwidgets/com.kmb.common.customPopupCopy, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/userwidgets/com.konymp.PassBkWallet, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/userwidgets/com.konyolb.Feedback.CustomFeedbackPopup, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/userwidgets/com.konyolb.InfoIcon.AllForms, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/userwidgets/com.konyolb.common.CustomPopup, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/userwidgets/com.konyolb.common.EnrollAlert, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/userwidgets/com.konyolb.login.MFA, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/userwidgets/com.konyolb.login.MFAFlow, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/userwidgets/com.konyolb.login.ResetOrEnroll, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/userwidgets/com.konyolb.login.blocked, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/userwidgets/com.konyolb.login.letsverify, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/userwidgets/com.konyolb.login.logOutMsg, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/userwidgets/com.konyolb.login.newpasswordsetting, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/userwidgets/com.konyolb.login.passwordresetsuccess, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/userwidgets/com.konyolb.login.resetusingOTP, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/userwidgets/com.konyolb.mfa.OTPModule, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/userwidgets/com.olb.common.BrowserCheckPopup
                            </div>
                    </div><div class="display-flex row">
                            <div class="subheading">
                                Total Components
                            </div>
                            <div  class="summary">
                                45
                            </div>
                    </div><div class="display-flex row">
                            <div class="subheading">
                                Analysis Summary
                            </div>
                            <div  class="summary">
                                22 number of components are unused.
                            </div>
                    </div>
                    </div>
                </div>
            </div>
        </div><div class="divider">
            <div class="section-passed relative">
                <div class="section-header passed">
                <span class="vertical-center font-white ellipsis" id=, style="width:inherit;">,</span>
                </div>
                <div class="content">
                    <div class="relative row-seperator" style="width:100%;">
                        <div class="display-flex row">
                            <div class="subheading">
                                Unused resources
                            </div>
                            <div  class="summary">
                                174
                            </div>
                    </div><div class="display-flex row">
                            <div class="subheading">
                                unused resources names
                            </div>
                            <div  class="summary">
                                /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/androidwear/common/back.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/common/back.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/androidwear/common/calendar.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/common/calendar.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/androidwear/common/create.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/common/create.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/androidwear/common/edit.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/common/edit.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/androidwear/common/header_logo.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/common/header_logo.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/androidwear/common/login_logo.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/common/login_logo.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/common/adimage_2.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/common/adimage_2.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-hdpi/adimage_2.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-mdpi/adimage_2.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-xhdpi/adimage_2.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/adimage_2.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/common/adimagethree_1.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/common/adimagetwo_1.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/common/background_img.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/common/contacts_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/hdpi/contacts_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/mdpi/contacts_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/xhdpi/contacts_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/xxhdpi/contacts_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/xxxhdpi/contacts_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/web/spaandroid/contacts_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/hdpi/contacts_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/mdpi/contacts_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/xhdpi/contacts_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/xxhdpi/contacts_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/xxxhdpi/contacts_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/web/spaandroidtab/contacts_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/common/contacts_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/hdpi/contacts_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/mdpi/contacts_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/xhdpi/contacts_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/xxhdpi/contacts_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/xxxhdpi/contacts_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/web/spaandroid/contacts_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/hdpi/contacts_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/mdpi/contacts_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/xhdpi/contacts_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/xxhdpi/contacts_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/xxxhdpi/contacts_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/web/spaandroidtab/contacts_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/common/dailpadcancel.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/common/dailpadcancel.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-hdpi/dailpadcancel.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-mdpi/dailpadcancel.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-xhdpi/dailpadcancel.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/dailpadcancel.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/common/dailpadcancel.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/drawable-hdpi/dailpadcancel.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/drawable-mdpi/dailpadcancel.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/drawable-xhdpi/dailpadcancel.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/common/dailpadcancelfocus.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/common/dailpadcancelfocus.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-hdpi/dailpadcancelfocus.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-mdpi/dailpadcancelfocus.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-xhdpi/dailpadcancelfocus.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/dailpadcancelfocus.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/common/dailpadcancelfocus.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/drawable-hdpi/dailpadcancelfocus.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/drawable-mdpi/dailpadcancelfocus.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/drawable-xhdpi/dailpadcancelfocus.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/common/favorites_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/hdpi/favorites_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/mdpi/favorites_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/xhdpi/favorites_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/xxhdpi/favorites_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/xxxhdpi/favorites_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/web/spaandroid/favorites_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/hdpi/favorites_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/mdpi/favorites_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/xhdpi/favorites_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/xxhdpi/favorites_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/xxxhdpi/favorites_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/web/spaandroidtab/favorites_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/common/favorites_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/hdpi/favorites_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/mdpi/favorites_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/xhdpi/favorites_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/xxhdpi/favorites_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/xxxhdpi/favorites_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/web/spaandroid/favorites_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/hdpi/favorites_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/mdpi/favorites_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/xhdpi/favorites_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/xxhdpi/favorites_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/xxxhdpi/favorites_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/web/spaandroidtab/favorites_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/common/keypad_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/hdpi/keypad_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/mdpi/keypad_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/xhdpi/keypad_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/xxhdpi/keypad_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/xxxhdpi/keypad_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/web/spaandroid/keypad_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/hdpi/keypad_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/mdpi/keypad_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/xhdpi/keypad_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/xxhdpi/keypad_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/xxxhdpi/keypad_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/web/spaandroidtab/keypad_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/common/keypad_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/hdpi/keypad_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/mdpi/keypad_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/xhdpi/keypad_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/xxhdpi/keypad_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/xxxhdpi/keypad_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/web/spaandroid/keypad_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/hdpi/keypad_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/mdpi/keypad_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/xhdpi/keypad_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/xxhdpi/keypad_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/xxxhdpi/keypad_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/web/spaandroidtab/keypad_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/common/loadermedium.gif, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/common/loadermedium.gif, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-hdpi/loadermedium.gif, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-mdpi/loadermedium.gif, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-xhdpi/loadermedium.gif, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/loadermedium.gif, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/common/loadermedium.gif, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/drawable-hdpi/loadermedium.gif, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/drawable-mdpi/loadermedium.gif, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/drawable-xhdpi/loadermedium.gif, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/common/loadersmall_1.gif, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/common/loadersmall_1.gif, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-hdpi/loadersmall_1.gif, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-mdpi/loadersmall_1.gif, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-xhdpi/loadersmall_1.gif, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/loadersmall_1.gif, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/common/loadersmall_1.gif, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/drawable-hdpi/loadersmall_1.gif, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/drawable-mdpi/loadersmall_1.gif, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/drawable-xhdpi/loadersmall_1.gif, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/common/new_logo.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/common/profile_header_1.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/desktop/common/profile_header_1.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/common/profile_header_2.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/desktop/common/profile_header_2.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/common/recents_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/hdpi/recents_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/mdpi/recents_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/xhdpi/recents_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/xxhdpi/recents_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/xxxhdpi/recents_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/web/spaandroid/recents_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/hdpi/recents_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/mdpi/recents_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/xhdpi/recents_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/xxhdpi/recents_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/xxxhdpi/recents_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/web/spaandroidtab/recents_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/common/recents_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/hdpi/recents_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/mdpi/recents_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/xhdpi/recents_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/xxhdpi/recents_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/xxxhdpi/recents_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/web/spaandroid/recents_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/hdpi/recents_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/mdpi/recents_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/xhdpi/recents_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/xxhdpi/recents_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/xxxhdpi/recents_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/web/spaandroidtab/recents_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/common/sign_out_dark.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/common/voicemail_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/hdpi/voicemail_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/mdpi/voicemail_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/xhdpi/voicemail_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/xxhdpi/voicemail_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/xxxhdpi/voicemail_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/web/spaandroid/voicemail_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/hdpi/voicemail_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/mdpi/voicemail_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/xhdpi/voicemail_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/xxhdpi/voicemail_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/xxxhdpi/voicemail_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/web/spaandroidtab/voicemail_active.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/common/voicemail_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/hdpi/voicemail_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/mdpi/voicemail_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/xhdpi/voicemail_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/xxhdpi/voicemail_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/xxxhdpi/voicemail_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/web/spaandroid/voicemail_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/hdpi/voicemail_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/mdpi/voicemail_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/xhdpi/voicemail_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/xxhdpi/voicemail_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/xxxhdpi/voicemail_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/web/spaandroidtab/voicemail_inactive.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/desktop/common/active_cvv_icon.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/common/active_cvv_icon.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/desktop/common/active_send_pin.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/common/active_send_pin.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/desktop/common/appstore_2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/desktop/common/arrow_down_1.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/common/arrow_down_1.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/desktop/common/arrow_down_2.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/common/arrow_down_2.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/desktop/common/arrow_down_3.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/common/arrow_down_3.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/desktop/common/cameraicon.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/desktop/common/default_username_1.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/common/default_username_1.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/common/default_username_1.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/desktop/common/default_username_2.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/common/default_username_2.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/common/default_username_2.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/desktop/common/default_username_3.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/common/default_username_3.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/common/default_username_3.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/desktop/common/digital_banking.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/desktop/common/digital_banking@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/desktop/common/digital_banking@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/desktop/common/error_yellow_1.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/common/error_yellow_1.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/common/error_yellow_1.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/desktop/common/error_yellow_2.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/common/error_yellow_2.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/common/error_yellow_2.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/desktop/common/google_play_2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/desktop/common/icon_close_grey.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/common/icon_close_grey.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/common/icon_close_grey.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/desktop/common/img_transparent_2.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/desktop/common/img_transparent_3.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/desktop/common/kony_logo_2.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/common/kony_logo_2.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/common/kony_logo_2.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/desktop/common/kony_logo_3.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/common/kony_logo_3.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/common/kony_logo_3.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/desktop/common/kony_logo_white_1.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/common/kony_logo_white_1.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/desktop/common/kony_logo_white_2.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/common/kony_logo_white_2.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/desktop/common/kony_logo_white.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/common/kony_logo_white.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/desktop/common/konylogocolor.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/desktop/common/loading.gif, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/desktop/common/menu_close_white_1.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/common/menu_close_white_1.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/common/menu_close_white_1.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/desktop/common/menu_close_white_2.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/common/menu_close_white_2.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/common/menu_close_white_2.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/desktop/common/menu_close_white.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/common/menu_close_white.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/common/menu_close_white.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/desktop/common/menu_icon_1.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/common/menu_icon_1.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/common/menu_icon_1.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/desktop/common/menu_icon_2.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/common/menu_icon_2.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/common/menu_icon_2.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/desktop/common/notification_flag_1.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/desktop/common/notification_flag_2.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/desktop/common/nuo_banner_1.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/desktop/common/reset_password.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/common/reset_password.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/desktop/common/tool_tip_1.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/common/tool_tip_1.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/common/tool_tip_1.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/desktop/common/tool_tip_2.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/common/tool_tip_2.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/common/tool_tip_2.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/desktop/common/tool_tip_3.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/common/tool_tip_3.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/common/tool_tip_3.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/desktop/common/user_verify_success.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/common/user_verify_success.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/common/user_verify_success.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/fonts/Android Tablet/VisualizerFontIcon.ttf, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/fonts/Android/VisualizerFontIcon.ttf, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/fonts/iPad/VisualizerFontIcon.ttf, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/fonts/iPhone/VisualizerFontIcon.ttf, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/fonts/SPA Android Tablet/VisualizerFontIcon.ttf, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/fonts/SPA Android/VisualizerFontIcon.ttf, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/fonts/SPA iPad/VisualizerFontIcon.ttf, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/fonts/SPA iPhone/VisualizerFontIcon.ttf, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/fonts/iPhone/OpenSans-Bold.ttf, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/fonts/iPhone/OpenSans-Regular.ttf, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/i18n/xml/i18n.txt, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/common/arrowdown_2.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-hdpi/arrowdown_2.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-mdpi/arrowdown_2.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-xhdpi/arrowdown_2.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/arrowdown_2.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/common/arrowdown_2.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/drawable-hdpi/arrowdown_2.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/drawable-mdpi/arrowdown_2.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/drawable-xhdpi/arrowdown_2.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/common/bankofamerica.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-hdpi/bankofamerica.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-mdpi/bankofamerica.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-xhdpi/bankofamerica.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/bankofamerica.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/common/bankofamerica.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/drawable-hdpi/bankofamerica.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/drawable-mdpi/bankofamerica.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/drawable-xhdpi/bankofamerica.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/common/chasebank.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-hdpi/chasebank.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-mdpi/chasebank.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-xhdpi/chasebank.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/chasebank.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/common/chasebank.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/drawable-hdpi/chasebank.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/drawable-mdpi/chasebank.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/drawable-xhdpi/chasebank.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/common/chevronwhiteleft.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-hdpi/chevronwhiteleft.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-mdpi/chevronwhiteleft.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-xhdpi/chevronwhiteleft.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/chevronwhiteleft.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/common/chevronwhiteleft.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/drawable-hdpi/chevronwhiteleft.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/drawable-mdpi/chevronwhiteleft.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/drawable-xhdpi/chevronwhiteleft.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/common/chevronwhiteright.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-hdpi/chevronwhiteright.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-mdpi/chevronwhiteright.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-xhdpi/chevronwhiteright.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/chevronwhiteright.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/common/chevronwhiteright.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/drawable-hdpi/chevronwhiteright.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/drawable-mdpi/chevronwhiteright.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/drawable-xhdpi/chevronwhiteright.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/common/citibank.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-hdpi/citibank.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-mdpi/citibank.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-xhdpi/citibank.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/citibank.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/common/citibank.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/drawable-hdpi/citibank.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/drawable-mdpi/citibank.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/drawable-xhdpi/citibank.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/common/dashboardicon_1.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-hdpi/dashboardicon_1.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-mdpi/dashboardicon_1.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-xhdpi/dashboardicon_1.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/dashboardicon_1.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/common/dashboardicon_1.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/drawable-hdpi/dashboardicon_1.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/drawable-mdpi/dashboardicon_1.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/drawable-xhdpi/dashboardicon_1.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/common/dashboardicon_2.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-hdpi/dashboardicon_2.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-mdpi/dashboardicon_2.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-xhdpi/dashboardicon_2.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/dashboardicon_2.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/common/dashboardicon_2.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/drawable-hdpi/dashboardicon_2.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/drawable-mdpi/dashboardicon_2.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/drawable-xhdpi/dashboardicon_2.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/common/deleteicon.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-hdpi/deleteicon.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-mdpi/deleteicon.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-xhdpi/deleteicon.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/deleteicon.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/common/deleteicon.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/drawable-hdpi/deleteicon.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/drawable-mdpi/deleteicon.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/drawable-xhdpi/deleteicon.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/ipad/deleteicon.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/common/faceid.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-hdpi/faceid.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-mdpi/faceid.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-xhdpi/faceid.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/faceid.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/common/faceid.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/drawable-hdpi/faceid.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/drawable-mdpi/faceid.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/drawable-xhdpi/faceid.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/common/hamburger.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-hdpi/hamburger.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-mdpi/hamburger.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-xhdpi/hamburger.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/hamburger.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/common/hamburger.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/drawable-hdpi/hamburger.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/drawable-mdpi/hamburger.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/drawable-xhdpi/hamburger.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/common/header_bg.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-hdpi/header_bg.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-mdpi/header_bg.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-xhdpi/header_bg.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-xxhdpi/header_bg.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-xxxhdpi/header_bg.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/header_bg.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/common/infinity_digi_bank_1.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-hdpi/infinity_digi_bank_1.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-mdpi/infinity_digi_bank_1.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-xhdpi/infinity_digi_bank_1.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-xxhdpi/infinity_digi_bank_1.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-xxxhdpi/infinity_digi_bank_1.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/infinity_digi_bank_1.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/common/kony_logo_white_1@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/common/kony_logo_white_2@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/common/kony_logo_white@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/common/loginbgradient_1.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-hdpi/loginbgradient_1.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-mdpi/loginbgradient_1.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-xhdpi/loginbgradient_1.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/loginbgradient_1.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/common/radiobtn.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-hdpi/radiobtn.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-mdpi/radiobtn.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-xhdpi/radiobtn.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/radiobtn.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/common/radiobtn.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/drawable-hdpi/radiobtn.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/drawable-xhdpi/radiobtn.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/common/recurrenceindication.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-hdpi/recurrenceindication.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-mdpi/recurrenceindication.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-xhdpi/recurrenceindication.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/recurrenceindication.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/common/recurrenceindication.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/drawable-hdpi/recurrenceindication.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/drawable-mdpi/recurrenceindication.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/drawable-xhdpi/recurrenceindication.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/common/remembermetick_1.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-hdpi/remembermetick_1.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-mdpi/remembermetick_1.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-xhdpi/remembermetick_1.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/remembermetick_1.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/common/remembermetick_1.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/drawable-hdpi/remembermetick_1.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/drawable-mdpi/remembermetick_1.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/drawable-xhdpi/remembermetick_1.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/ipad/remembermetick_1.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/common/swipeup_1.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-hdpi/swipeup_1.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-mdpi/swipeup_1.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-xhdpi/swipeup_1.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/swipeup_1.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/common/view_2.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-hdpi/view_2.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-mdpi/view_2.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/android/drawable-xhdpi/view_2.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/view_2.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/common/view_2.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/drawable-hdpi/view_2.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/drawable-mdpi/view_2.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/androidtab/drawable-xhdpi/view_2.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/adimage_2@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/adimage_2@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/arrowdown_2@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/arrowdown_2@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/back@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/web/spaiphone/back@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/ipad/back@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/web/spaipad/back@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/back@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/web/spaiphone/back@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/ipad/back@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/web/spaipad/back@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/bankofamerica@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/bankofamerica@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/chasebank@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/chasebank@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/chevronwhiteleft@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/chevronwhiteleft@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/chevronwhiteright@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/chevronwhiteright@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/citibank@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/citibank@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/contacts_active@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/web/spaiphone/contacts_active@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/ipad/contacts_active@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/web/spaipad/contacts_active@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/contacts_active@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/web/spaiphone/contacts_active@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/ipad/contacts_active@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/web/spaipad/contacts_active@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/contacts_inactive@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/web/spaiphone/contacts_inactive@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/ipad/contacts_inactive@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/web/spaipad/contacts_inactive@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/contacts_inactive@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/web/spaiphone/contacts_inactive@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/ipad/contacts_inactive@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/web/spaipad/contacts_inactive@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/create@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/web/spaiphone/create@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/ipad/create@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/web/spaipad/create@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/create@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/web/spaiphone/create@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/ipad/create@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/web/spaipad/create@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/dailpadcancel@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/dailpadcancel@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/dailpadcancelfocus@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/dailpadcancelfocus@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/dashboardicon_1@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/dashboardicon_1@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/dashboardicon_2@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/dashboardicon_2@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/deleteicon@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/ipad/deleteicon@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/deleteicon@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/ipad/deleteicon@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/edit@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/web/spaiphone/edit@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/ipad/edit@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/web/spaipad/edit@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/edit@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/web/spaiphone/edit@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/ipad/edit@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/web/spaipad/edit@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/faceid@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/faceid@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/favorites_active@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/web/spaiphone/favorites_active@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/ipad/favorites_active@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/web/spaipad/favorites_active@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/favorites_active@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/web/spaiphone/favorites_active@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/ipad/favorites_active@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/web/spaipad/favorites_active@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/favorites_inactive@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/web/spaiphone/favorites_inactive@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/ipad/favorites_inactive@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/web/spaipad/favorites_inactive@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/favorites_inactive@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/web/spaiphone/favorites_inactive@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/ipad/favorites_inactive@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/web/spaipad/favorites_inactive@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/hamburger@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/hamburger@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/header_bg@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/header_bg@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/header_logo@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/web/spaiphone/header_logo@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/ipad/header_logo@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/web/spaipad/header_logo@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/header_logo@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/web/spaiphone/header_logo@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/ipad/header_logo@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/web/spaipad/header_logo@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/infinity_digi_bank_1@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/infinity_digi_bank_1@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/keypad_active@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/web/spaiphone/keypad_active@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/ipad/keypad_active@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/web/spaipad/keypad_active@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/keypad_active@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/web/spaiphone/keypad_active@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/ipad/keypad_active@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/web/spaipad/keypad_active@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/keypad_inactive@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/web/spaiphone/keypad_inactive@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/ipad/keypad_inactive@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/web/spaipad/keypad_inactive@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/keypad_inactive@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/web/spaiphone/keypad_inactive@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/ipad/keypad_inactive@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/web/spaipad/keypad_inactive@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/loginbgradient_1@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/loginbgradient_1@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/radiobtn@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/radiobtn@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/recents_active@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/web/spaiphone/recents_active@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/ipad/recents_active@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/web/spaipad/recents_active@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/recents_active@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/web/spaiphone/recents_active@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/ipad/recents_active@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/web/spaipad/recents_active@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/recents_inactive@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/web/spaiphone/recents_inactive@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/ipad/recents_inactive@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/web/spaipad/recents_inactive@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/recents_inactive@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/web/spaiphone/recents_inactive@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/ipad/recents_inactive@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/web/spaipad/recents_inactive@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/recurrenceindication@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/recurrenceindication@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/remembermetick_1@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/ipad/remembermetick_1@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/remembermetick_1@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/ipad/remembermetick_1@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/splash-568h@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/splash-667h@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/splash-736h@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/splash-812h@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/splash-896h@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/splash-896h@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/splash@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/ipad/splash@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/swipeup_1@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/swipeup_1@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/view_2@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/view_2@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/voicemail_active@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/web/spaiphone/voicemail_active@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/ipad/voicemail_active@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/web/spaipad/voicemail_active@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/voicemail_active@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/web/spaiphone/voicemail_active@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/ipad/voicemail_active@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/web/spaipad/voicemail_active@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/voicemail_inactive@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/web/spaiphone/voicemail_inactive@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/ipad/voicemail_inactive@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/web/spaipad/voicemail_inactive@2x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/native/iphone/voicemail_inactive@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/mobile/web/spaiphone/voicemail_inactive@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/ipad/voicemail_inactive@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/web/spaipad/voicemail_inactive@3x.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/ipad/splashland.png, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/resources/tablet/native/ipad/splashland@2x.png
                            </div>
                    </div><div class="display-flex row">
                            <div class="subheading">
                                Default resources
                            </div>
                            <div  class="summary">
                                29
                            </div>
                    </div><div class="display-flex row">
                            <div class="subheading">
                                Default resources names
                            </div>
                            <div  class="summary">
                                acme.png, calbtn.png, defvideoposter.png, imagedrag.png, infoplist_configuration.json, kony_48.png, kony_71.png, kony_88.png, kony_150.png, kony_300.png, listboxarw.png, option1.png, option2.png, option3.png, option4.png, pageoffdot.png, pageondot.png, pinb.png, slider.png, slider_android.png, slider_ios7.png, splash.png, zoomout.png, close.png, max.png, min.png, tableftarrow.png, tabrightarrow.png, FontAwesome.ttf
                            </div>
                    </div><div class="display-flex row">
                            <div class="subheading">
                                 Total resources
                            </div>
                            <div  class="summary">
                                1341
                            </div>
                    </div><div class="display-flex row">
                            <div class="subheading">
                                Analysis Summary
                            </div>
                            <div  class="summary">
                                174 resources are not used.
                            </div>
                    </div>
                    </div>
                </div>
            </div>
        </div><div class="divider">
            <div class="section-passed relative">
                <div class="section-header passed">
                <span class="vertical-center font-white ellipsis" id=, style="width:inherit;">,</span>
                </div>
                <div class="content">
                    <div class="relative row-seperator" style="width:100%;">
                        <div class="display-flex row">
                            <div class="subheading">
                                Show all unused templates
                            </div>
                            <div  class="summary">
                                14
                            </div>
                    </div><div class="display-flex row">
                            <div class="subheading">
                                Template ID
                            </div>
                            <div  class="summary">
                                /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/templates/mobile/segments/CopySampleRowTemplate1.sm/CopySampleRowTemplate1.json, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/templates/mobile/segments/CopySampleSectionHeaderTemplate1.sm/CopySampleSectionHeaderTemplate1.json, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/templates/desktop/segments/SampleRowTemplate.sm/SampleRowTemplate.json, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/templates/desktop/segments/SampleSectionHeaderTemplate.sm/SampleSectionHeaderTemplate.json, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/templates/mobile/segments/segAccountPreview.sm/segAccountPreview.json, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/templates/mobile/segments/segChartsSpending.sm/segChartsSpending.json, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/templates/mobile/segments/segLanguage.sm/segLanguage.json, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/templates/tablet/segments/CopySampleRowTemplate2.sm/CopySampleRowTemplate2.json, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/templates/tablet/segments/CopySampleSectionHeaderTemplate2.sm/CopySampleSectionHeaderTemplate2.json, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/templates/desktop/segments/CopySampleRowTemplate.sm/CopySampleRowTemplate.json, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/templates/desktop/segments/CopySampleSectionHeaderTemplate.sm/CopySampleSectionHeaderTemplate.json, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/templates/desktop/segments/CopysegUserActions.sm/CopysegUserActions.json, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/templates/desktop/segments/CopysegUserActions1.sm/CopysegUserActions1.json, /Users/arunthallapelly/Kony Visualizer/konyworkspace_v9/SCALE/templates/desktop/segments/segUserActions.sm/segUserActions.json
                            </div>
                    </div><div class="display-flex row">
                            <div class="subheading">
                                Total Templates
                            </div>
                            <div  class="summary">
                                33
                            </div>
                    </div><div class="display-flex row">
                            <div class="subheading">
                                Analysis Summary
                            </div>
                            <div  class="summary">
                                14 templates are there that need to be deleted
                            </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
    </html>